
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_ID_HOSWAP2_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_HOSWAP2_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/prady/hoswap2/.dfx/local/canisters/hoswap2_backend/hoswap2_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES